class AppDimen {
  static const double DIMEN_1 = 1.0;
  static const double DIMEN_2 = 2.0;
  static const double DIMEN_3 = 3.0;
  static const double DIMEN_4 = 4.0;
  static const double DIMEN_5 = 5.0;
  static const double DIMEN_6 = 6.0;
  static const double DIMEN_7 = 7.0;
  static const double DIMEN_8 = 8.0;
  static const double DIMEN_9 = 9.0;
  static const double DIMEN_10 = 10.0;
  static const double DIMEN_11 = 11.0;
  static const double DIMEN_12 = 12.0;
  static const double DIMEN_13 = 13.0;
  static const double DIMEN_14 = 14.0;
  static const double DIMEN_15 = 15.0;
  static const double DIMEN_16 = 16.0;
  static const double DIMEN_17 = 17.0;
  static const double DIMEN_18 = 18.0;
  static const double DIMEN_19 = 19.0;
  static const double DIMEN_20 = 20.0;
  static const double DIMEN_21 = 21.0;
  static const double DIMEN_22 = 22.0;
  static const double DIMEN_23 = 23.0;
  static const double DIMEN_24 = 24.0;
  static const double DIMEN_25 = 25.0;
  static const double DIMEN_26 = 26.0;
  static const double DIMEN_27 = 27.0;
  static const double DIMEN_28 = 28.0;
  static const double DIMEN_29 = 29.0;
  static const double DIMEN_30 = 30.0;
  static const double DIMEN_31 = 31.0;
  static const double DIMEN_32 = 32.0;
  static const double DIMEN_33 = 33.0;
  static const double DIMEN_34 = 34.0;
  static const double DIMEN_35 = 35.0;
  static const double DIMEN_36 = 36.0;
  static const double DIMEN_37 = 37.0;
  static const double DIMEN_38 = 38.0;
  static const double DIMEN_39 = 39.0;
  static const double DIMEN_40 = 40.0;
  static const double DIMEN_41 = 41.0;
  static const double DIMEN_42 = 42.0;
  static const double DIMEN_43 = 43.0;
  static const double DIMEN_44 = 44.0;
  static const double DIMEN_45 = 45.0;
  static const double DIMEN_46 = 46.0;
  static const double DIMEN_47 = 47.0;
  static const double DIMEN_48 = 48.0;
  static const double DIMEN_49 = 49.0;
  static const double DIMEN_50 = 50.0;
  static const double DIMEN_51 = 51.0;
  static const double DIMEN_52 = 52.0;
  static const double DIMEN_53 = 53.0;
  static const double DIMEN_54 = 54.0;
  static const double DIMEN_55 = 55.0;
  static const double DIMEN_56 = 56.0;
  static const double DIMEN_57 = 57.0;
  static const double DIMEN_58 = 58.0;
  static const double DIMEN_59 = 59.0;
  static const double DIMEN_60 = 60.0;
  static const double DIMEN_61 = 61.0;
  static const double DIMEN_62 = 62.0;
  static const double DIMEN_63 = 63.0;
  static const double DIMEN_64 = 64.0;
  static const double DIMEN_65 = 65.0;
  static const double DIMEN_66 = 66.0;
  static const double DIMEN_67 = 67.0;
  static const double DIMEN_68 = 68.0;
  static const double DIMEN_69 = 69.0;
  static const double DIMEN_70 = 70.0;
  static const double DIMEN_71 = 71.0;
  static const double DIMEN_72 = 72.0;
  static const double DIMEN_73 = 73.0;
  static const double DIMEN_74 = 74.0;
  static const double DIMEN_75 = 75.0;
  static const double DIMEN_76 = 76.0;
  static const double DIMEN_77 = 77.0;
  static const double DIMEN_78 = 78.0;
  static const double DIMEN_79 = 79.0;
  static const double DIMEN_80 = 80.0;
  static const double DIMEN_81 = 81.0;
  static const double DIMEN_82 = 82.0;
  static const double DIMEN_83 = 83.0;
  static const double DIMEN_84 = 84.0;
  static const double DIMEN_85 = 85.0;
  static const double DIMEN_86 = 86.0;
  static const double DIMEN_87 = 87.0;
  static const double DIMEN_88 = 88.0;
  static const double DIMEN_89 = 89.0;
  static const double DIMEN_90 = 90.0;
  static const double DIMEN_91 = 91.0;
  static const double DIMEN_92 = 92.0;
  static const double DIMEN_93 = 93.0;
  static const double DIMEN_94 = 94.0;
  static const double DIMEN_95 = 95.0;
  static const double DIMEN_96 = 96.0;
  static const double DIMEN_97 = 97.0;
  static const double DIMEN_98 = 98.0;
  static const double DIMEN_99 = 99.0;
  static const double DIMEN_100 = 100.0;
  static const double DIMEN_101 = 101.0;
  static const double DIMEN_102 = 102.0;
  static const double DIMEN_103 = 103.0;
  static const double DIMEN_104 = 104.0;
  static const double DIMEN_105 = 105.0;
  static const double DIMEN_106 = 106.0;
  static const double DIMEN_107 = 107.0;
  static const double DIMEN_108 = 108.0;
  static const double DIMEN_109 = 109.0;
  static const double DIMEN_110 = 110.0;
  static const double DIMEN_111 = 111.0;
  static const double DIMEN_112 = 112.0;
  static const double DIMEN_113 = 113.0;
  static const double DIMEN_114 = 114.0;
  static const double DIMEN_115 = 115.0;
  static const double DIMEN_116 = 116.0;
  static const double DIMEN_117 = 117.0;
  static const double DIMEN_118 = 118.0;
  static const double DIMEN_119 = 119.0;
  static const double DIMEN_120 = 120.0;
  static const double DIMEN_121 = 121.0;
  static const double DIMEN_122 = 122.0;
  static const double DIMEN_123 = 123.0;
  static const double DIMEN_124 = 124.0;
  static const double DIMEN_125 = 125.0;
  static const double DIMEN_126 = 126.0;
  static const double DIMEN_127 = 127.0;
  static const double DIMEN_128 = 128.0;
  static const double DIMEN_129 = 129.0;
  static const double DIMEN_130 = 130.0;
  static const double DIMEN_131 = 131.0;
  static const double DIMEN_132 = 132.0;
  static const double DIMEN_133 = 133.0;
  static const double DIMEN_134 = 134.0;
  static const double DIMEN_135 = 135.0;
  static const double DIMEN_136 = 136.0;
  static const double DIMEN_137 = 137.0;
  static const double DIMEN_138 = 138.0;
  static const double DIMEN_139 = 139.0;
  static const double DIMEN_140 = 140.0;
  static const double DIMEN_141 = 141.0;
  static const double DIMEN_142 = 142.0;
  static const double DIMEN_143 = 143.0;
  static const double DIMEN_144 = 144.0;
  static const double DIMEN_145 = 145.0;
  static const double DIMEN_146 = 146.0;
  static const double DIMEN_147 = 147.0;
  static const double DIMEN_148 = 148.0;
  static const double DIMEN_149 = 149.0;
  static const double DIMEN_150 = 150.0;
  static const double DIMEN_151 = 151.0;
  static const double DIMEN_152 = 152.0;
  static const double DIMEN_153 = 153.0;
  static const double DIMEN_154 = 154.0;
  static const double DIMEN_155 = 155.0;
  static const double DIMEN_156 = 156.0;
  static const double DIMEN_157 = 157.0;
  static const double DIMEN_158 = 158.0;
  static const double DIMEN_159 = 159.0;
  static const double DIMEN_160 = 160.0;
  static const double DIMEN_161 = 161.0;
  static const double DIMEN_162 = 162.0;
  static const double DIMEN_163 = 163.0;
  static const double DIMEN_164 = 164.0;
  static const double DIMEN_165 = 165.0;
  static const double DIMEN_166 = 166.0;
  static const double DIMEN_167 = 167.0;
  static const double DIMEN_168 = 168.0;
  static const double DIMEN_169 = 169.0;
  static const double DIMEN_170 = 170.0;
  static const double DIMEN_171 = 171.0;
  static const double DIMEN_172 = 172.0;
  static const double DIMEN_173 = 173.0;
  static const double DIMEN_174 = 174.0;
  static const double DIMEN_175 = 175.0;
  static const double DIMEN_176 = 176.0;
  static const double DIMEN_177 = 177.0;
  static const double DIMEN_178 = 178.0;
  static const double DIMEN_179 = 179.0;
  static const double DIMEN_180 = 180.0;
  static const double DIMEN_181 = 181.0;
  static const double DIMEN_182 = 182.0;
  static const double DIMEN_183 = 183.0;
  static const double DIMEN_184 = 184.0;
  static const double DIMEN_185 = 185.0;
  static const double DIMEN_186 = 186.0;
  static const double DIMEN_187 = 187.0;
  static const double DIMEN_188 = 188.0;
  static const double DIMEN_189 = 189.0;
  static const double DIMEN_190 = 190.0;
  static const double DIMEN_191 = 191.0;
  static const double DIMEN_192 = 192.0;
  static const double DIMEN_193 = 193.0;
  static const double DIMEN_194 = 194.0;
  static const double DIMEN_195 = 195.0;
  static const double DIMEN_196 = 196.0;
  static const double DIMEN_197 = 197.0;
  static const double DIMEN_198 = 198.0;
  static const double DIMEN_199 = 199.0;
  static const double DIMEN_200 = 200.0;
  static const double DIMEN_201 = 201.0;
  static const double DIMEN_202 = 202.0;
  static const double DIMEN_203 = 203.0;
  static const double DIMEN_204 = 204.0;
  static const double DIMEN_205 = 205.0;
  static const double DIMEN_206 = 206.0;
  static const double DIMEN_207 = 207.0;
  static const double DIMEN_208 = 208.0;
  static const double DIMEN_209 = 209.0;
  static const double DIMEN_210 = 210.0;
  static const double DIMEN_211 = 211.0;
  static const double DIMEN_212 = 212.0;
  static const double DIMEN_213 = 213.0;
  static const double DIMEN_214 = 214.0;
  static const double DIMEN_215 = 215.0;
  static const double DIMEN_216 = 216.0;
  static const double DIMEN_217 = 217.0;
  static const double DIMEN_218 = 218.0;
  static const double DIMEN_219 = 219.0;
  static const double DIMEN_220 = 220.0;
  static const double DIMEN_221 = 221.0;
  static const double DIMEN_222 = 222.0;
  static const double DIMEN_223 = 223.0;
  static const double DIMEN_224 = 224.0;
  static const double DIMEN_225 = 225.0;
  static const double DIMEN_226 = 226.0;
  static const double DIMEN_227 = 227.0;
  static const double DIMEN_228 = 228.0;
  static const double DIMEN_229 = 229.0;
  static const double DIMEN_230 = 230.0;
  static const double DIMEN_231 = 231.0;
  static const double DIMEN_232 = 232.0;
  static const double DIMEN_233 = 233.0;
  static const double DIMEN_234 = 234.0;
  static const double DIMEN_235 = 235.0;
  static const double DIMEN_236 = 236.0;
  static const double DIMEN_237 = 237.0;
  static const double DIMEN_238 = 238.0;
  static const double DIMEN_239 = 239.0;
  static const double DIMEN_240 = 240.0;
  static const double DIMEN_241 = 241.0;
  static const double DIMEN_242 = 242.0;
  static const double DIMEN_243 = 243.0;
  static const double DIMEN_244 = 244.0;
  static const double DIMEN_245 = 245.0;
  static const double DIMEN_246 = 246.0;
  static const double DIMEN_247 = 247.0;
  static const double DIMEN_248 = 248.0;
  static const double DIMEN_249 = 249.0;
  static const double DIMEN_250 = 250.0;
  static const double DIMEN_251 = 251.0;
  static const double DIMEN_252 = 252.0;
  static const double DIMEN_253 = 253.0;
  static const double DIMEN_254 = 254.0;
  static const double DIMEN_255 = 255.0;
  static const double DIMEN_256 = 256.0;
  static const double DIMEN_257 = 257.0;
  static const double DIMEN_258 = 258.0;
  static const double DIMEN_259 = 259.0;
  static const double DIMEN_260 = 260.0;
  static const double DIMEN_261 = 261.0;
  static const double DIMEN_262 = 262.0;
  static const double DIMEN_263 = 263.0;
  static const double DIMEN_264 = 264.0;
  static const double DIMEN_265 = 265.0;
  static const double DIMEN_266 = 266.0;
  static const double DIMEN_267 = 267.0;
  static const double DIMEN_268 = 268.0;
  static const double DIMEN_269 = 269.0;
  static const double DIMEN_270 = 270.0;
  static const double DIMEN_271 = 271.0;
  static const double DIMEN_272 = 272.0;
  static const double DIMEN_273 = 273.0;
  static const double DIMEN_274 = 274.0;
  static const double DIMEN_275 = 275.0;
  static const double DIMEN_276 = 276.0;
  static const double DIMEN_277 = 277.0;
  static const double DIMEN_278 = 278.0;
  static const double DIMEN_279 = 279.0;
  static const double DIMEN_280 = 280.0;
  static const double DIMEN_281 = 281.0;
  static const double DIMEN_282 = 282.0;
  static const double DIMEN_283 = 283.0;
  static const double DIMEN_284 = 284.0;
  static const double DIMEN_285 = 285.0;
  static const double DIMEN_286 = 286.0;
  static const double DIMEN_287 = 287.0;
  static const double DIMEN_288 = 288.0;
  static const double DIMEN_289 = 289.0;
  static const double DIMEN_290 = 290.0;
  static const double DIMEN_291 = 291.0;
  static const double DIMEN_292 = 292.0;
  static const double DIMEN_293 = 293.0;
  static const double DIMEN_294 = 294.0;
  static const double DIMEN_295 = 295.0;
  static const double DIMEN_296 = 296.0;
  static const double DIMEN_297 = 297.0;
  static const double DIMEN_298 = 298.0;
  static const double DIMEN_299 = 299.0;
  static const double DIMEN_300 = 300.0;
  static const double DIMEN_301 = 301.0;
  static const double DIMEN_302 = 302.0;
  static const double DIMEN_303 = 303.0;
  static const double DIMEN_304 = 304.0;
  static const double DIMEN_305 = 305.0;
  static const double DIMEN_306 = 306.0;
  static const double DIMEN_307 = 307.0;
  static const double DIMEN_308 = 308.0;
  static const double DIMEN_309 = 309.0;
  static const double DIMEN_310 = 310.0;
  static const double DIMEN_311 = 311.0;
  static const double DIMEN_312 = 312.0;
  static const double DIMEN_313 = 313.0;
  static const double DIMEN_314 = 314.0;
  static const double DIMEN_315 = 315.0;
  static const double DIMEN_316 = 316.0;
  static const double DIMEN_317 = 317.0;
  static const double DIMEN_318 = 318.0;
  static const double DIMEN_319 = 319.0;
  static const double DIMEN_320 = 320.0;
  static const double DIMEN_321 = 321.0;
  static const double DIMEN_322 = 322.0;
  static const double DIMEN_323 = 323.0;
  static const double DIMEN_324 = 324.0;
  static const double DIMEN_325 = 325.0;
  static const double DIMEN_326 = 326.0;
  static const double DIMEN_327 = 327.0;
  static const double DIMEN_328 = 328.0;
  static const double DIMEN_329 = 329.0;
  static const double DIMEN_330 = 330.0;
  static const double DIMEN_331 = 331.0;
  static const double DIMEN_332 = 332.0;
  static const double DIMEN_333 = 333.0;
  static const double DIMEN_334 = 334.0;
  static const double DIMEN_335 = 335.0;
  static const double DIMEN_336 = 336.0;
  static const double DIMEN_337 = 337.0;
  static const double DIMEN_338 = 338.0;
  static const double DIMEN_339 = 339.0;
  static const double DIMEN_340 = 340.0;
  static const double DIMEN_341 = 341.0;
  static const double DIMEN_342 = 342.0;
  static const double DIMEN_343 = 343.0;
  static const double DIMEN_344 = 344.0;
  static const double DIMEN_345 = 345.0;
  static const double DIMEN_346 = 346.0;
  static const double DIMEN_347 = 347.0;
  static const double DIMEN_348 = 348.0;
  static const double DIMEN_349 = 349.0;
  static const double DIMEN_350 = 350.0;
  static const double DIMEN_351 = 351.0;
  static const double DIMEN_352 = 352.0;
  static const double DIMEN_353 = 353.0;
  static const double DIMEN_354 = 354.0;
  static const double DIMEN_355 = 355.0;
  static const double DIMEN_356 = 356.0;
  static const double DIMEN_357 = 357.0;
  static const double DIMEN_358 = 358.0;
  static const double DIMEN_359 = 359.0;
  static const double DIMEN_360 = 360.0;
  static const double DIMEN_361 = 361.0;
  static const double DIMEN_362 = 362.0;
  static const double DIMEN_363 = 363.0;
  static const double DIMEN_364 = 364.0;
  static const double DIMEN_365 = 365.0;
  static const double DIMEN_366 = 366.0;
  static const double DIMEN_367 = 367.0;
  static const double DIMEN_368 = 368.0;
  static const double DIMEN_369 = 369.0;
  static const double DIMEN_370 = 370.0;
  static const double DIMEN_371 = 371.0;
  static const double DIMEN_372 = 372.0;
  static const double DIMEN_373 = 373.0;
  static const double DIMEN_374 = 374.0;
  static const double DIMEN_375 = 375.0;
  static const double DIMEN_376 = 376.0;
  static const double DIMEN_377 = 377.0;
  static const double DIMEN_378 = 378.0;
  static const double DIMEN_379 = 379.0;
  static const double DIMEN_380 = 380.0;
  static const double DIMEN_381 = 381.0;
  static const double DIMEN_382 = 382.0;
  static const double DIMEN_383 = 383.0;
  static const double DIMEN_384 = 384.0;
  static const double DIMEN_385 = 385.0;
  static const double DIMEN_386 = 386.0;
  static const double DIMEN_387 = 387.0;
  static const double DIMEN_388 = 388.0;
  static const double DIMEN_389 = 389.0;
  static const double DIMEN_390 = 390.0;
  static const double DIMEN_391 = 391.0;
  static const double DIMEN_392 = 392.0;
  static const double DIMEN_393 = 393.0;
  static const double DIMEN_394 = 394.0;
  static const double DIMEN_395 = 395.0;
  static const double DIMEN_396 = 396.0;
  static const double DIMEN_397 = 397.0;
  static const double DIMEN_398 = 398.0;
  static const double DIMEN_399 = 399.0;
  static const double DIMEN_400 = 400.0;
  static const double DIMEN_401 = 401.0;
  static const double DIMEN_402 = 402.0;
  static const double DIMEN_403 = 403.0;
  static const double DIMEN_404 = 404.0;
  static const double DIMEN_405 = 405.0;
  static const double DIMEN_406 = 406.0;
  static const double DIMEN_407 = 407.0;
  static const double DIMEN_408 = 408.0;
  static const double DIMEN_409 = 409.0;
  static const double DIMEN_410 = 410.0;
  static const double DIMEN_411 = 411.0;
  static const double DIMEN_412 = 412.0;
  static const double DIMEN_413 = 413.0;
  static const double DIMEN_414 = 414.0;
  static const double DIMEN_415 = 415.0;
  static const double DIMEN_416 = 416.0;
  static const double DIMEN_417 = 417.0;
  static const double DIMEN_418 = 418.0;
  static const double DIMEN_419 = 419.0;
  static const double DIMEN_420 = 420.0;
  static const double DIMEN_421 = 421.0;
  static const double DIMEN_422 = 422.0;
  static const double DIMEN_423 = 423.0;
  static const double DIMEN_424 = 424.0;
  static const double DIMEN_425 = 425.0;
  static const double DIMEN_426 = 426.0;
  static const double DIMEN_427 = 427.0;
  static const double DIMEN_428 = 428.0;
  static const double DIMEN_429 = 429.0;
  static const double DIMEN_430 = 430.0;
  static const double DIMEN_431 = 431.0;
  static const double DIMEN_432 = 432.0;
  static const double DIMEN_433 = 433.0;
  static const double DIMEN_434 = 434.0;
  static const double DIMEN_435 = 435.0;
  static const double DIMEN_436 = 436.0;
  static const double DIMEN_437 = 437.0;
  static const double DIMEN_438 = 438.0;
  static const double DIMEN_439 = 439.0;
  static const double DIMEN_440 = 440.0;
  static const double DIMEN_441 = 441.0;
  static const double DIMEN_442 = 442.0;
  static const double DIMEN_443 = 443.0;
  static const double DIMEN_444 = 444.0;
  static const double DIMEN_445 = 445.0;
  static const double DIMEN_446 = 446.0;
  static const double DIMEN_447 = 447.0;
  static const double DIMEN_448 = 448.0;
  static const double DIMEN_449 = 449.0;
  static const double DIMEN_450 = 450.0;
  static const double DIMEN_451 = 451.0;
  static const double DIMEN_452 = 452.0;
  static const double DIMEN_453 = 453.0;
  static const double DIMEN_454 = 454.0;
  static const double DIMEN_455 = 455.0;
  static const double DIMEN_456 = 456.0;
  static const double DIMEN_457 = 457.0;
  static const double DIMEN_458 = 458.0;
  static const double DIMEN_459 = 459.0;
  static const double DIMEN_460 = 460.0;
  static const double DIMEN_461 = 461.0;
  static const double DIMEN_462 = 462.0;
  static const double DIMEN_463 = 463.0;
  static const double DIMEN_464 = 464.0;
  static const double DIMEN_465 = 465.0;
  static const double DIMEN_466 = 466.0;
  static const double DIMEN_467 = 467.0;
  static const double DIMEN_468 = 468.0;
  static const double DIMEN_469 = 469.0;
  static const double DIMEN_470 = 470.0;
  static const double DIMEN_471 = 471.0;
  static const double DIMEN_472 = 472.0;
  static const double DIMEN_473 = 473.0;
  static const double DIMEN_474 = 474.0;
  static const double DIMEN_475 = 475.0;
  static const double DIMEN_476 = 476.0;
  static const double DIMEN_477 = 477.0;
  static const double DIMEN_478 = 478.0;
  static const double DIMEN_479 = 479.0;
  static const double DIMEN_480 = 480.0;
  static const double DIMEN_481 = 481.0;
  static const double DIMEN_482 = 482.0;
  static const double DIMEN_483 = 483.0;
  static const double DIMEN_484 = 484.0;
  static const double DIMEN_485 = 485.0;
  static const double DIMEN_486 = 486.0;
  static const double DIMEN_487 = 487.0;
  static const double DIMEN_488 = 488.0;
  static const double DIMEN_489 = 489.0;
  static const double DIMEN_490 = 490.0;
  static const double DIMEN_491 = 491.0;
  static const double DIMEN_492 = 492.0;
  static const double DIMEN_493 = 493.0;
  static const double DIMEN_494 = 494.0;
  static const double DIMEN_495 = 495.0;
  static const double DIMEN_496 = 496.0;
  static const double DIMEN_497 = 497.0;
  static const double DIMEN_498 = 498.0;
  static const double DIMEN_499 = 499.0;
  static const double DIMEN_500 = 500.0;
}
